# game-brain-boost-numbers-puzzle

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/parsveda/brainboost/numberspuzzle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Puzzles.xml  Puzzles1.xml
app/src/main/java/com/parsveda/brainboost/numberspuzzle/activity/: HelpActivity.java  MainActivity.java  MenuActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/parsveda/brainboost/numberspuzzle/application/: MyApp.java
app/src/main/res/drawable/: button_circle_blue.xml  button_circle_blue_horizontal_swapper.xml  button_circle_blue_image.xml  button_circle_blue_left_rotator.xml  button_circle_blue_orig.xml  button_circle_blue_retry.xml  button_circle_blue_right_rotator.xml  button_circle_blue_skip.xml  button_circle_blue_undo.xml  button_circle_blue_vertical_swapper.xml  button_circle_dark_play.xml  button_circle_green.xml  button_circle_orange.xml  button_circle_play.xml  button_circle_red.xml  button_circle_red_help.xml  button_circle_red_retry.xml  button_circle_red_skip.xml  button_circle_red_undo.xml  first_line.xml  line_circle_blue.xml  line_circle_white.xml  line_circle_white_orig.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_menu.xml  activity_result.xml  layout_skip_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/parsveda/brainboost/numberspuzzle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
