apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.parsveda.brainboost.numberspuzzle"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 32
        versionName "1.1.2.32"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//   compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.markushi:circlebutton:1.1'
//    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-v4:25.3.1'
//    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.1.2'
    //compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-games:10.2.1'
    //compile 'com.google.android.gms:play-services:10.2.1'
//    compile 'com.android.support:multidex:1.0.1'
}
