<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/background"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPuzzleNumberTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="LEVEL"
                android:textColor="@color/dark_text"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtPuzzleNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_text"
                android:textSize="40sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="level"
                android:textColor="@color/dark_text"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtPuzzleNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_text"
                android:textSize="40sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCreditTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="CREDIT"
                android:textColor="@color/dark_text"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/dark_text"
                android:textSize="40sp" />


        </LinearLayout>


        <!--<TextView-->
        <!--android:id="@+id/txtCreditTitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_toLeftOf="@+id/txtCredit"-->
        <!--android:layout_toStartOf="@+id/txtCredit"-->
        <!--android:text="CREDIT : "-->
        <!--android:textColor="@color/mid_blue_light"-->
        <!--android:textSize="30sp"/>-->


        <TextView
            android:id="@+id/txtCredit11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/dark_text"
            android:textSize="40sp"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/pnlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/background">

        <AbsoluteLayout
            android:id="@+id/absPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"></AbsoluteLayout>

        <RelativeLayout
            android:id="@+id/controlPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/mid_blue_light"
            android:visibility="gone">

            <Button
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="Retry" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="Next" />


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
        // android:background="#33b5e5"
        <!--<Button-->
        <!--android:id="@+id/btnExit"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:text="Exit"/>-->

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_circle_blue_retry"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btnUndo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_circle_blue_undo"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btnSkip"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_circle_blue_skip"
            android:textColor="@color/white" />


        <!--<Button-->
        <!--android:id="@+id/btnReport"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toEndOf="@+id/btnExit"-->
        <!--android:text="REPORT"/>-->


        <TextView
            android:id="@+id/txtScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/txtScoreValue"
            android:background="@android:color/transparent"
            android:text="Score:"
            android:textColor="@color/white"
            android:textSize="24sp"

            android:visibility="gone" />

        <TextView
            android:id="@+id/txtScoreValue"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:text="0"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/txtTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>
